@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    font-size: 62.5%;
    width: 100vw;
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901c1c;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}
.photographer_section a:link,
.photographer_section a:visited {
    color: black;
}
.photographer_section a h2 {
    color: #d3573c;
    font-size: 34px;
    margin-top: 5px;
    margin-bottom: 0;
}
.photographer_section a h3 {
    color: #901c1c;
    margin: 0;
    font-size: 18px;
}

.photographer_section a img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.8s;
}
.photographer_section a img:hover {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    transform: scale(1.1);
    opacity: 0.8;
    cursor: pointer;
}
.photographer_section a h4 {
    color: black;
    margin: 0;
    font-size: 16px;
}
.photographer_section a h5 {
    font-style: italic;
    margin: 0;
    font-size: 14px;
}
@media screen and (max-width: 1078px) {
    .photograph-header {
        margin: 0 auto;
    }
}

@media screen and (min-width: 320px) and (max-width: 1078px) {
    .photograph-medias img,
    .photograph-medias video {
        width: 650px;
        height: 600px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .photographer_section {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1026px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}
